{
    "name": "@tchongass/marko",
    "version": "1.0.10",
    "description": "Markdown to HTML parser",
    "main": "marko.js",
    "scripts": {
        "test": "node test.js",
        "build": "echo \"No build step needed\""
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tchongas/marko.git"
    },
    "keywords": [
        "markdown",
        "parser",
        "html"
    ],
    "author": "Tchongass",
    "license": "MIT",
    "publishConfig": {
        "registry": "https://registry.npmjs.org/",
        "access": "public"
    },
    "bugs": {
        "url": "https://github.com/tchongas/marko/issues"
    },
    "homepage": "https://github.com/tchongas/marko#readme"
}
